lookup.external.service.timeout=3
lookup.resource.endpoint.lazada=http://localhost:8180/lazada/search
lookup.resource.endpoint.tiki=http://localhost:8180/tiki/search
lookup.resource.endpoint.shopee=http://localhost:8180/shopee/search
