# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.minimumIdle=2