spring.application.name=crawler-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.path-mapping.health=/healthcheck