spring.application.name=product-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
service.crawler.id=crawler-service
# RabbitMQ
spring.rabbitmq.queue=auditsmartchoice
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
smartchoice.rabbitmq.exchange=smartchoice.exchange
smartchoice.rabbitmq.routingKey=smartchoice.routingKey

async.core.pool.size=20
async.max.pool.size=100
async.queue.capacity=75

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.path-mapping.health=/healthcheck